<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function buy(){
window.alert('Buying successfully');
}
</script>
<style>
.product{
float:left;
}

img{
width:400px;
height:600px;
position:absolute;
left:100px;
top:30px;
}
.image{
height:100%;
width:600px;
background-color:lightgray;
}
.details{
position:absolute;
top:50px;
left:650px;
}
h1{
font-family:helvetica;
font-size:40px;
}
p{
font-size:25px;
}
.btn1{
height:40px;
width:200px;
background-color:green; 
color:white;
cursor:pointer;
border-radius:10px;
outline:0;
border:none;
margin-right:15px; 
font-size:20px;
}
.fa{
	font-size:26px;
	transition: .4s;
}

.checked{
	color:orange;
}

.fa:hover{
	transform:scale(1.3);
	transition: .6s;
}

ul{
	list-style:none;
	display:flex;
	padding:0;
}

li{
	padding:5px;
}
#rat{
font-size:26px;
color:#51ff0d;
}


</style>
</head>
<body>


<div class='product'>
	
<div class='image'>
<img src='dogfood.png'>
</div>
<div class='details'>
<h1>Pedigree</h1>
<p>Pedigree Adult dry Dog Food, Chicken &vegetables,10kg pack</p>
<h2 style='font-size:35px;'><span style='color:green;font-size:26px'>5% off </span></br> Rs.899.0</h2>
<ul>
<li><i class= 'fa fa-star checked'></i></li>
<li><i class= 'fa fa-star checked'></i></li>
<li><i class= 'fa fa-star checked'></i></li>
<li><i class= 'fa fa-star checked'></i></li>
<li><i class='fa fa-star checked'></i></li>
<li id='rat'>8,28 ratings</li>
</ul>
<p style='font-size:20px'><span style='color:green'>Free Deliver</span>|Delivery on next week</p>

<button class='btn1' onclick='buy()'>BUY NOW</button>

<button class='btn1'>Add to Cart</button>
</div>
</div>
</body>
</html>