<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function buy(){
window.alert('Buying successfully');
}
</script>
<style>
.product{
float:left;
}

img{
width:400px;
height:600px;
position:absolute;
left:100px;
top:30px;
}
.image{
height:100%;
width:600px;
background-color:lightgray;
}
.details{
position:absolute;
top:50px;
left:650px;
}
h1{
font-family:helvetica;
font-size:40px;
}
p{
font-size:25px;
}
.btn1{
height:40px;
width:200px;
background-color:#2196f3; 
color:white;
cursor:pointer;
border-radius:50px;
outline:0;
border:none;
margin-right:15px; 
font-size:20px;
}
.fa{
	font-size:26px;
	transition: .4s;
}

.checked{
	color:orange;
}

.fa:hover{
	transform:scale(1.3);
	transition: .6s;
}

ul{
	list-style:none;
	display:flex;
	padding:0;
}

li{
	padding:5px;
}
#rat{
font-size:26px;
color:#2196f3;
}
#size{
height:28px;
font-size:18px;	
font-weight:bolder;
}
</style>
</head>
<div class='product'>
<div class='image'>
<img src='shoe.png'>
</div>
<div class='details'>
<h1>Shoes</h1>
<p>Addidas Men's Adifloss Running shoe</p>
<h2 style='font-size:35px;'><span style='color:green;font-size:26px'>12% off </span></br> Rs. 4,999.0</h2>
<ul>
<li><i class= 'fa fa-star checked'></i></li>
<li><i class= 'fa fa-star checked'></i></li>
<li><i class= 'fa fa-star checked'></i></li>
<li><i class= 'fa fa-star checked'></i></li>
<li><i class='fa fa-star '></i></li>
<li id='rat'>58,828 ratings</li>
</ul>
<p style='font-size:20px;font-weight:bold'>Size: <select id='size'><option>6 UK</option><option>7 UK</option><option>8 UK</option><option>9 UK</option></select></p>
<p style='font-size:20px'>No Cost EMI &#8377 250/month.<span style='color:blue;cursor:pointer'>View Plans</span></p>
<p style='font-size:20px'><span style='color:green'>Free Deliver</span>|Delivery on next week</p>

<button class='btn1' onclick='buy()'>BUY NOW</button>
<button class='btn1'>Add to Cart</button>
</div>
</div>
</body>
</html>